<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Top Header Start -->
    <header class="header-top">
        <!-- Optional LOGO START -->
        <span class="logo">
            <img src="./images/logo-img-1.png" alt="Logo">
        </span>
        <!-- Optional LOGO Ends -->
        <span class="icon">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
    </header>
    <!-- Top Header Ends -->
    <div class="app-container">
        <div class="app-wrapper">
            <div class="app app-item-1">
                <h4 class="logo-brand">BorroUp</h4>
            </div>
            <div class="app app-item-2">
                <img src="./images/logo-img-1.png" alt="Logo app" class="img-brand">
            </div>
            <div class="app app-item-3">
                <h3>Don't sell it, Dont't buy it, Rent it</h3>
            </div>
            <div class="app app-item-4">
                <p>Adventure gear rental platform</p>
            </div>
            <div class="app app-item-5">
                <button class="watch-video">Watch The Video</button>
            </div>
            <div class="app app-item-6">
                <button class="download-app">
                    <img src="./images/download-store-1.png" alt="Download App">
                </button>
            </div>
        </div>

        <div class="app-footer">
            <a href="#">www.borroup.com</a>
        </div>
    </div>
</body>

</html>